
.additional-product__title {
  .text(16px; 16px);
  color: @color-text-product;
  font-weight: @font-normal;
}

.additional-product__value,
.additional-product__price {
  font-family: @font-text;
  .text(14px; 14px);
}

.additional-product__price {
  padding: 10px;
}

.additional-product__order {
  padding: 10px;
}
