.additional-products {
  padding: 0 20px 35px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 69px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 86px;
  }
}

.additional-products__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 80px;
  }
}

.additional-products__heading {
  margin-top: 0;
  margin-bottom: 36px;
  padding-top: 25px;
  .text(24px; 24px);
  color: @color-heading;
  font-weight: @font-normal;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding: 68px 36px 0;
    .text(36px; 36px);
  }
}

.additional-products__list {
  margin-top: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
