.additional-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 12px min-content min-content min-content 18px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 38px 1fr 225px 38px;
    grid-template-rows: 26px min-content min-content 27px;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    grid-template-rows: 15px min-content 16px;
    align-items: baseline;
  }
}

.additional-product__title {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-top: 0;
  margin-bottom: 13px;
  .text(16px; 16px);
  color: @color-text-product;
  font-weight: @font-normal;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-bottom: 25px;
    .text(20px; 20px);
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0;
  }
}

.additional-product__pricing-wrapper {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    grid-template-columns: 133px 92px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 80px;
  }
}

.additional-product__value,
.additional-product__price {
  margin: 0;
  margin-bottom: 15px;
  font-family: @font-text;
  .text(14px; 14px);

  @media (min-width: @tablet-width) {
    .text(16px; 20px);
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: start;
  }
}

.additional-product__value {
  grid-column: 1 / 2;
}

.additional-product__price {
  grid-column: 2 / 3;
  text-align: end;

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.additional-product__order {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  padding: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
}
