.advantages {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.advantages__list {
  margin: 0 0 49px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 230px 250px;
    gap: 37px 137px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
}

.advantages__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0;
  }
}

.advantages__item--time {
  margin-bottom: 0;
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 20px;
  .text(36px; 40px);
  font-weight: @font-normal;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    .text(60px; 60px);
  }
}

.advantages__text {
  width: 200px;
  margin: 0;
  font-family: @font-text;
  .text(14px; 18px);

  @media (min-width: @tablet-width) {
    width: 250px;
    .text(16px; 24px);
  }
}

.advantages__item::before {
  content: "";
  background-color: @color-button;
  width: 60px;
  height: 60px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 31px;
  }
}
