.button {
  padding: 7px;
  font-family: @font-heading;
  .text(16px; 20px);
  color: @color-white;
  background-color: @color-button;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}
