.contacts__wrapper {
  position: relative;
}

.contacts__content {
  display: flex;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 60px 70px 60px;
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 420px;
    padding: 64px 65px 60px 80px;
  }
}

.contacts__content--inner {
  background-color: @color-content-background;

  @media (min-width: @desktop-width) {
    background-color: @color-white;
  }
}

.contacts__map {
  text-align: center;
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 362px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");
  }
}

.contacts__map-image {
  border: none;
  display: block;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
    width: 100%;
  }
}
