.contacts-content__heading {
  width: 140px;
  margin: 0;
  .text(16px; 20px);
  color: @color-text-show-more;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .text(20px; 26px);
  }

  @media (min-width: @desktop-width) {
    width: 160px;
  }
}

.contacts-content__text {
  width: 140px;
  margin: 0;
  font-family: @font-text;
  .text(14px; 20px);
  color: @color-text;

  @media (min-width: @tablet-width) {
    width: 170px;
    .text(16px; 20px; );
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts-content__city {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 15px;
  }
}
