.example {
  background-color: @color-example-background;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, @color-example-background 462px, @color-white 462px);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(@color-white 184px, @color-content-background 184px);
  }
}

.example__wrapper {
  padding: 25px 17px 45px 20px;

  @media (min-width: @tablet-width) {
    padding: 43px 30px 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 436px 591px;
    column-gap: 193px;
    padding: 0 110px 65px;
  }
}

.example__content-wrapper {
  @media (min-width: @desktop-width) {
    width: 610px;
  }
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  .text(36px; 40px);
  font-weight: @font-normal;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    .text(60px; 60px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 147px;
    padding-top: 51px;
  }
}

.example__text {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: @font-text;
  .text(14px; 18px);

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding: 0 10px 0 0;
    .text(16px; 24px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
    padding: 0 175px 0 0;
  }
}
