.form-header {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @color-border-catalog;
  }

  @media (min-width: @tablet-width) {
    padding-top: 35px;
  }
}

.form-header__wrapper {
  padding: 27px 20px 39px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.form-header__title {
  margin-top: 0;
  margin-bottom: 38px;
  .text (36px; 36px);
  font-weight: @font-normal;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    .text (60px; 60px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
    padding: 8px 0 0;
  }
}

.form-header__text {
  margin: 0;
  padding-right: 30px;
  .text (14px; 18px);
  color: @color-heading;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 325px;
    padding-bottom: 64px;
    .text (20px; 30px);
  }
}
