.form__legend {
  .text(24px; 26px);
  color: @color-heading;
}

.form__label {
  text-transform: uppercase;
}

.form__label--radio {
  color: @color-text-product;
}

.form__label--checkbox {
  color: @color-heading;
}

.form__control {
  font-family: @font-heading;
  .text (16px; 18px);
  color: @color-text;
  text-transform: uppercase;
}

.form__button {
  font-family: @font-heading;
}

.form__subtitle {
  font-family: @font-text;
  .text(14px; 16px);
  color: @color-heading;
}
