.gift-promo__wrapper {
  padding: 190px 55px 40px;
  position: relative;
  background-color: @color-promo-background;

  @media (min-width: @tablet-width) {
    padding: 75px 110px 66px 422px;
  }

  @media (min-width: @desktop-width) {
    padding: 186px 35px 24px 30px;
  }
}

.gift-promo__wrapper::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 289px;
  background-image: url("../img/cat-gift.jpg");
  background-size: cover;
  z-index: -1;
  content: "";

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
    background-image: url("../img/cat-gift-zoom.jpg");
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 0;
    width: 245px;
    height: 289px;
    background-image: url("../img/cat-gift.jpg");
    background-position: right;
  }
}

.gift-promo__text {
  margin: 0;
  padding: 0;
  font-family: @font-text;
  .text(16px; 20px);
  text-align: center;
  color: @color-white;

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.gift-promo__wrapper::before {
  position: absolute;
  top: 60px;
  left: 101px;
  width: 78px;
  height: 80px;
  background-image: url("../img/icon/icon-gift.svg");
  background-repeat: no-repeat;
  z-index: 5;
  content: "";

  @media (min-width: @tablet-width) {
    left: 79px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 83px;
  }
}
