.page-main__title {
  margin-top: 0;
  margin-bottom: 37px;
  .text (36px; 36px);
  font-weight: @font-normal;
  color: @color-heading;
}

.page-main__text {
  .text (14px; 18px);
  color: @color-heading;
  text-transform: uppercase;
}
