.page-footer {
  background-color: @color-content-background;
}

.page-footer__contacts--index {
  background-color: @color-white;
}

.page-footer__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 56px 30px 55px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 110px 58px;
  }
}

.page-footer__logo {
  display: block;
  text-align: center;
  border-bottom: 1px solid @color-border-programs;

  @media (min-width: @tablet-width) {
    width: 155px;
    text-align: start;
    border: none;
  }
}

.page-footer__social {
  padding: 20px 0;
  border-bottom: 1px solid @color-border-programs;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding: 19px 0 22px;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 165px;
    padding: 0;
  }
}
