.product-description__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
}

.product-description__feature,
.product-description__value {
  font-family: @font-text;
  .text(12px; 16px);

  @media (min-width: @tablet-width) {
    .text(16px; 16px);
  }
}
