.product-card {
  display: grid;
  grid-template-columns: 20px 1fr 1fr 20px;
  grid-template-rows: 19px 1fr min-content 25px;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 38px 1fr 38px;
    grid-template-rows: 215px 1fr min-content 37px;
    background: linear-gradient(@color-white 80px, @color-content-background 80px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 41px 168px 36px;
    grid-template-rows: 204px 1fr min-content 37px;
  }
}

.product-card__image-link {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 168px;
    height: 207px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    align-self: auto;
  }
}

.product-card__image {
  @media (min-width: @tablet-width) {
    display: block;
    margin: auto;
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.product-card__content-wrapper {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    margin-bottom: 34px;
  }
}

.product-card__description {
  margin-top: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.product-card__link {
  text-decoration: none;
}

.product-card__title {
  padding-right: 50px;
  margin-top: 0;
  margin-bottom: 14px;
  .text(16px; 20px);
  color: @color-text-product;
  font-weight: @font-normal;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
    padding: 24px 50px 0;
    .text(20px; 24px);
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
    padding: 40px 10px 0;
    .text(20px; 21px);
  }
}

.product-card__button {
  grid-column: 2 / 4;
  grid-row: 3 / 4;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
  }
}
