.results {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    width: 435px;
  }
}

.results__list {
  padding: 0;
  margin: 0 0 20px 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.results__count {
  margin-bottom: 40px;
  .text(14px; 20px);
  text-align: center;
  color: @color-heading;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .text(20px; 20px);
  }
}
