.slider-compare {
  @media (min-width: @desktop-width) {
    width: 610px;
  }
}

.slider-compare__images {
  text-align: center;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    height: 511px;
    margin-bottom: 35px;
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
    width: 650px;
    margin-left: 0;
  }
}

.slider-compare__skinny-image {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 545px;
    height: 511px;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;

    clip: rect(auto, auto, auto, 244px);

  }
}

.slider-compare__fat-image {

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    width: 677px;
    height: 511px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    clip: rect(auto, 297px, auto, auto);
  }
}

.slider-compare__button {
  padding: 0;
  font-family: @font-heading;
  .text(16px; 20px);
  font-weight: @font-normal;
  color: @color-heading;
  border: none;
  background-color: initial;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .text(20px; 30px);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
  }
}

.slider-compare__range {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 0 32px;

  @media (min-width: @tablet-width) {
    padding: 0 52px 0 57px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 595px;
  }
}

.slider-compare__scale {
  position: relative;
  width: 85px;
  height: 12px;
  background-color: @color-white;
  border: 1px solid @color-border-example;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    background-color: @color-border-example;
    border: none;
  }
}

.slider-compare__toggle {
  position: absolute;
  width: 36px;
  height: 6px;
  top: 3px;
  left: 7px;
  background-color: @color-button;
  border: none;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    top: -13px;
    left: 196px;
    background-color: @color-white;
    border: 1px solid @color-border-example;
    border-radius: 50%;

    &::before {
      position: absolute;
      width: 8px;
      height: 8px;
      top: 12px;
      left: 12px;
      background-color: @color-button;
      border-radius: 50%;
      content: "";
    }
  }
}
