.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 130px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.social__item {
  position: relative;
  min-width: 23px;
  min-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-width: 23px;
    min-height: 22px;
  }
}

.social__link--instagram:hover .social__image,
.social__link--vkontakte:hover .social__image {
  fill: @color-button;
}

.social__link--facebook:hover .social__image {
  stroke: @color-button;
}

.social__image--vkontakte {
  fill: @color-icon;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__image--instagram {
  fill: @color-icon;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__image--facebook {
  stroke: @color-icon;

  @media (min-width: @tablet-width) {
    width: 25px;
    height: 30px;
  }
}
