.advantages__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: @font-heading;
  .text(36px; 40px);
  font-weight: @font-normal;
  color: @color-heading;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  list-style: none;
}

.advantages__text {
  font-family: @font-text;
  .text(14px; 18px);
}
