.contacts__headding {
  font-family: @font-heading;
  .text(16px; 20px);
  color: @color-heading;
  text-transform: uppercase;
}

.contacts__text {
  font-family: @font-text;
  .text(14px; 20px);
  color: @color-text;
}
