.example__wrapper {
  padding: 25px 20px 40px;
  background-color: @color-content-background;
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: @font-heading;
  .text(36px; 40px);
  font-weight: @font-normal;
  color: @color-heading;
}

.example__text {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: @font-text;
  .text(14px; 18px);
}

.results__list {
  list-style: none;
}

.results-list__total {
  font-family: @font-heading;
  .text(24px; 24px);
  color: @color-heading;
  text-transform: uppercase;
}

.results-list__text {
  font-family: @font-text;
  .text(12px; 12px);
  color: @color-text;
}

.results__count {
  font-family: @font-heading;
  .text(14px; 20px);
  color: @color-heading;
  text-transform: uppercase;
}
