body {
  margin: 0;
  padding: 0;
  font-weight: @font-normal;
  color: @color-text;
  background-color: @color-white;
}

.button {
  padding: 7px;
  .text(16px; 20px);
  color: @color-white;
  background-color: @color-button;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}
