.navigation__item {
  list-style: none;
}

.navigation__link {
  font-family: @font-heading;
  .text(20px, 20px);
  font-weight: @font-medium;
  color: @color-heading;
  text-transform: uppercase;
  text-decoration: none;
}
