.programs__list {
  padding: 0;
}

.programs__item {
  padding: 21px 33px 18px 20px;
  background-color: @color-content-background;
  list-style: none;
}

.programs-item__title {
  margin: 0;
  font-family: @font-heading;
  .text(24px; 37px);
  font-weight: @font-normal;
  color: @color-heading;
  text-transform: uppercase;
}

.programs-item__text {
  font-family: @font-text;
  .text(14px; 18px);
}

.programs-item__link {
  font-family: @font-heading;
  .text(16px; 16px);
  color: @color-heading;
  text-transform: uppercase;
  text-decoration: none;
}
