@font-heading: "Oswald", "Halvetica", sans-serif;

@font-text: "Arial", "Halvetica", sans-serif;

@font-normal: 400;

@font-medium: 500;

.text (@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

@color-heading: #000000;

@color-text: #444444;

@color-promo-background: rgba(104, 183, 56, 0.85);

@color-content-background: #f2f2f2;

@color-button: #68b738;

@color-white: #ffffff;
