@font-heading: "Oswald", "Halvetica", sans-serif;

@font-text: "Arial", "Halvetica", sans-serif;

@font-normal: 400;

@font-medium: 500;

@color-heading: #000000;

@color-text: #444444;

@color-text-product: #222222;

@color-text-show-more: #111111;

@color-promo-background: rgba(104, 183, 56, 0.85);

@color-content-background: #f2f2f2;

@color-button: #68b738;

@color-white: #ffffff;

@color-border: #e7e7e7;

@mobile-width: 320px;

@tablet-width: 768px;

@desktop-width: 1440px;
